.consult-wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin: 50px 0px;
}
.card-item1{
    grid-column: 1 / 4;
    background: rgb(243, 248, 255);
    border-radius: 20px;
    padding: 25px;
    border: 1px solid rgb(214, 214, 214);
    box-shadow: rgba(127, 111, 111, 0.1) 0px 3.60459px 33.3424px 0px;
}
.card-item2 {
    box-shadow: rgba(171, 149, 149, 0.1) 0px 3.60459px 33.3424px 0px;
    border: 1px solid rgb(214, 214, 214);
    border-radius: 20px;
    padding: 30px;
    backdrop-filter: blur(3px);
    background: rgb(243, 248, 255);
    width: 100%;
    height: 100%;
    grid-column: span 2; /* This allows the element to span two columns */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.consult-title{
    font-family: var(--main-font);
    font-size: 30px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0.783355px;
    text-align: left;
    color: rgb(68, 68, 68);
    margin-bottom: 20px;
}
.wrapper-consult{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 30px;
    cursor: pointer;
}

.card-consult{
    border-radius:20px;
    box-shadow: rgb(212, 213, 231) 0px 0px 10px;
}
.consult-img{
    width: 100%;
    height: 100%;
}
.card-item2-title{
    font-family: var(--main-font);
    font-weight: 700;
    letter-spacing: 0.705918px;
    color: rgb(68, 68, 68);
    font-size: 35px;
}
.card-item2-text{
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0.705918px;
    padding: 10px 0px;
    color: black;
}
.consult-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px 10px;
    
}
.form-input{
    outline: none;
    grid-column: 1 / 3;
    border: 0.71px solid rgb(155, 155, 155);
    width: 100%;
    border-radius: 4px;
    padding: 10px 0px 10px 15px;
    font-size: 17px;
}
.form-btn{
    grid-column: 1 / 3;
    border-radius: 4px;
    border: none;
    font-family: var(--main-font);
    font-size: 17px;
    font-weight: 400;
    width: 100%;
    line-height: 20px;
    letter-spacing: 0.705918px;
    color: rgb(255, 255, 255);
    background: linear-gradient(278.99deg, rgb(255, 2, 2) 19.32%, rgb(165, 3, 5) 105%);
    padding: 10px;
    transition: all 0.1s ease 0s;
    cursor: pointer;
}
@media screen and (max-width:800px) {
    .consult-wrapper{
        grid-template-columns: repeat(1, 1fr);     
    }
    .card-item2{
        grid-column: span 3;
    }
}
@media screen and (max-width:500px) {
    .consult-title{
        font-size: 25px;
        line-height: 30px;
    }
    .card-item2-title{
        font-size: 30px;
    }
}