.choose{
    padding: 25px 0;
    background-color: #EEF3FF;
}
.choose-wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin: 50px 0px;
}
.choose-infos{
    grid-column: 1 / 4;
    width: 90%;
}
.choose-text{
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: #5b6871;
}
.choose-forms{
    grid-column: span 2; 
}
.choose-title{
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 3.125rem;
    line-height: 3.75rem;
    color: #1a2024;
    margin-bottom: .75rem;
}
.choose-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 10px;
    
}
.choose-input,.choose-select{
    outline: none;
    grid-column: 1 / 3;
    width: 100%;
    border-radius: 4px;
    padding: 18px 0px 10px 15px;
    font-size: 17px;
    border:none;
    background-color: white;
    color: black;
}
.choose-select{
    cursor: pointer;
}
.choose-select:focus{
    border: none; 
    
}

.choose-input::placeholder {
    color: black;
}
.choose-btn{
    grid-column: 1 / 3;
    border-radius: 4px;
    border: none;
    font-family: var(--main-font);
    font-size: 17px;
    font-weight: 400;
    width: 100%;
    line-height: 20px;
    letter-spacing: 0.705918px;
    color: rgb(255, 255, 255);
    background: linear-gradient(278.99deg, rgb(255, 2, 2) 19.32%, rgb(165, 3, 5) 105%);
    padding: 15px;
    transition: all 0.1s ease 0s;
    cursor: pointer;
}
.choose-option{
    border:none
}
@media screen and (max-width:800px) {
    .choose-wrapper{
        grid-template-columns: repeat(1, 1fr);     
    }
    .choose-forms{
        grid-column: span 3;
    }
}
@media screen and (max-width:500px) {
    .choose-title{
        font-size: 40px;
        line-height: 40px;
    }
   
}