.news{
    background-color: #F2F4F9;
    width: 100%;
    margin-top: 50px;
    padding: 60px 0;
    padding-bottom: 130px;
    & h2 {
        font-size: 30px;
        text-align: center;
        padding-bottom: 50px;
    }
}
.news-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.news-card {
    background-color: white;
    padding: 3px;
    border-radius: 10px;
    transition: .8s ease;
    box-shadow: rgb(214, 196, 196) 0px 0px 10px;
    & img {
         width: 100%;
         height: 70%;
         border-radius: 10px;
         object-fit: cover;
    }
    & h3{
        text-align: center;
        padding: 20px 0;
        font-size: 22px;
    }
    & p{
        font-size: 14px;
        font-weight: 400;
        padding: 5px;
        text-align: center;
    }
}

